<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainActivity">
    <TextureView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/surface"
        android:layout_width="480px"
        android:layout_height="640px" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>
    <!--进入设置界面的按钮-->
    <Button
        android:id="@+id/btn_set"
        android:layout_width="122px"
        android:layout_height="122px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:background="@mipmap/set"/>

    <!--网络状态栏按钮-->
    <ImageView
        android:id="@+id/iv_netStaus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:background="@color/colorPrimary"/>
    <!--未上传数据个数（教师和家长总和）-->
    <com.example.lp.ddncredit.mainview.view.NumImageView
        android:id="@+id/nv_unUpadateNum"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        />



</RelativeLayout>