<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adressdialog_shape_corners"
    >
    <AutoCompleteTextView
        android:id="@+id/actv_adress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:hint="请输入服务器地址"
        android:textColorHint="@color/white"
        android:textColor="@color/texthit"
        android:textSize="30dp"
        android:background="@drawable/edit_textshape"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <!--确定按钮-->
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/actv_adress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="保存"
        android:textSize="40sp"
        android:textColor="@drawable/text_selector"
        android:background="@drawable/button_selector"/>
    <!--取消按钮-->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btn_sure"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:text="退出"
        android:textSize="40sp"
        android:textColor="@drawable/text_selector"
        android:background="@drawable/button_selector"/>

</RelativeLayout>