<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setlayout_corners"
    android:id="@+id/framelayout_set"
    >
    <!--可滑动的ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sl_set"
        android:scrollbars="none"
        >
        <!--竖直布局 -->
        <LinearLayout
            android:id="@+id/ll_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            <!--设备信息标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="设备信息"
                android:textColor="@color/col_lightgrap"
                android:textSize="22sp" />
            <!--设备ID -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="设备ID"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_dev_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="PB13254"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!--学校名称 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="学校名称"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_schoolName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="PB13254"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />
            </RelativeLayout>
            <!--APP版本号 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="APP版本号"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_app_ver"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="1.0"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />
            </RelativeLayout>

            <!--配置栏标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="配置"
                android:textColor="@color/col_lightgrap"
                android:textSize="22sp" />
            <!--音量配置 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/layout_style_boder"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="音量"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/tv_voice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="15"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/BubbleSeekBar_voice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_voice"
                    android:layout_marginTop="20dp"
                    app:bsb_max="20.0"
                    app:bsb_min="0"
                    app:bsb_second_track_color="@color/texthit"
                    app:bsb_second_track_size="6dp"
                    app:bsb_thumb_radius="10dp"
                    app:bsb_track_size="6dp" />

            </RelativeLayout>
            <!--语速配置 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_style_boder"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="语速"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_voice_speed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="1"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />

                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/BubbleSeekBar_voice_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_voice_speed"
                    android:layout_marginTop="20dp"
                    app:bsb_max="10.0"
                    app:bsb_min="0"
                    app:bsb_second_track_color="@color/colorVoiceSpeed"
                    app:bsb_second_track_size="6dp"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_thumb_radius="10dp"
                    app:bsb_track_size="6dp" />

            </RelativeLayout>


            <!--服务器地址配置 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_style_boder"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="服务器地址"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_addrees_title"
                    android:layout_below="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="当前服务器地址:"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />
                <TextView
                    android:layout_below="@+id/tv_adress"
                    android:id="@+id/tv_current_adress"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_addrees_title"
                    android:paddingLeft="10dp"
                    android:text="http:123.52.8.0.com"
                    android:textColor="@color/col_lightgrap"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_adress_set"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_adress"
                    android:src="@drawable/ic_settings"
                    />



            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>