<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff"
    >
    <RelativeLayout
        android:id="@+id/rel_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:src="@drawable/attenddefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"

            />

        <Button
            android:id="@+id/ib_photoname"
            android:background="#23adb3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6px"
            android:layout_width="140px"
            android:layout_height="34px"
            android:text="家长"
            android:textSize="19px"
            android:textColor="#ffff"
            />


    </RelativeLayout>

</RelativeLayout>