<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corners"
    >
    <!--标题区域-->
    <TextView
        android:id="@+id/tv_dialog_tilte"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="管理登录"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@drawable/title_corners"
        android:layout_margin="20px"
        />
    <!--密码输入框-->
    <EditText
        android:id="@+id/et_passwd_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入密码"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_below="@+id/tv_dialog_tilte"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <!--确定按钮-->
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/et_passwd_input"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="确定"
        android:textSize="40sp"
        android:textColor="@drawable/text_selector"
        android:background="@drawable/button_selector"/>
    <!--取消按钮-->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btn_sure"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:text="取消"
        android:textSize="40sp"
        android:textColor="@drawable/text_selector"
        android:background="@drawable/button_selector"/>

</RelativeLayout>